FIREBASE_API_KEY="AIzaSyCokY43PfJNL47Ytw11Z-C15L88C435fSQ"
FIREBASE_AUTH_DOMAIN="toko-online-e4e3b.firebaseapp.com"
FIREBASE_PROJECT_ID="toko-online-e4e3b"
FIREBASE_STORAGE_BUCKET="toko-online-e4e3b.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="302625913021"
FIREBASE_APP_ID="1:302625913021:web:84099cc24ace10b6e4dfd4"


NEXTAUTH_SECRET="zercommers"